.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 150px);
    background-color: green;
    grid-gap: 5px;
}

.container > div {
    width: 100%;
    height: 100%;
    background-color: white;
    /* border: 2px solid blue; */
}

.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid red;
}
.cross {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
}
/* .cross > div {
    width: 10px;
    height: 100px;
    background-color: green;
    border-radius: 5px;
}
.cross > div:first-child {
    position: relative;
    left: 5px;
    transform: rotate(45deg);
}
.cross > div:last-child {
    position: relative;
    left: -5px;
    transform: rotate(-45deg);
} */

.cross {
    width: 100px;
    height: 100px;
}
.cross::before {
    width: 10px;
    height: 100px;
    background-color: green;
    content: '';
    border-radius: 5px;
    transform: rotate(45deg);
    position: relative;
    left: 5px;
}
.cross::after {
    width: 10px;
    height: 100px;
    background-color: green;
    content: '';
    border-radius: 5px;
    transform: rotate(-45deg);
    position: relative;
    left: -5px;
}